# timer

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/jun0rr/timer/: Timer.java
src/test/java/com/jun0rr/timer/test/: TestTimer.java
